TWILIO_AUTH_TOKEN=3038f7e1d4dd284327c119dd7e073c14
TWILIO_ACCOUNT_SID=ACc5ba21cae81a6e044b456d476179be8f
OPENAI_API_KEY=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

#rediss://stellar-redis-2bdrzk.serverless.use2.cache.amazonaws.com:6379
